# springboot-poc

./: pom.xml
drools-poc/: pom.xml
drools-poc/src/main/java/io/arnab/drools/config/: DroolsBeanFactory.java  RuleFunctions.java
drools-poc/src/main/java/io/arnab/drools/model/: Applicant.java  Customer.java  CustomerType.java  Fact.java  Product.java  Result.java  SuggestedRole.java
drools-poc/src/main/java/io/arnab/drools/optaplanner/: CourseSchedule.java  Lecture.java  ScoreCalculator.java
drools-poc/src/main/java/io/arnab/drools/rule/: BackwardChaining.java
drools-poc/src/main/java/io/arnab/drools/service/: ApplicantService.java  ProductService.java
drools-poc/src/main/resources/: courseSchedule.drl  courseScheduleSolverConfigDrools.xml  courseScheduleSolverConfiguration.xml
drools-poc/src/main/resources/io/arnab/drools/rules/: BackwardChaining.drl  Discount.drl  Product_rules.drl  SuggestApplicant.drl
drools-poc/src/test/java/io/arnab/drools/: BackwardChainingIntegrationTest.java  OptaPlannerLongRunningUnitTest.java
drools-poc/src/test/java/io/arnab/drools/service/: ApplicantServiceIntegrationTest.java  DiscountExcelIntegrationTest.java  ProductServiceIntegrationTest.java
src/main/java/com/example/restservice/: RestServiceApplication.java
src/main/java/com/example/restservice/controller/: CustomerController.java  GreetingController.java
src/main/java/com/example/restservice/entity/: Customer.java
src/main/java/com/example/restservice/model/: CustomerCreationRequest.java  Greeting.java
src/main/java/com/example/restservice/repository/: CustomerRepository.java
src/main/java/com/example/restservice/service/: CustomGreetingServiceImpl.java  CustomerService.java  DefaultGreetingServiceImpl.java  GreetingService.java
src/main/resources/: application.properties
src/test/java/com/example/restservice/: RestServiceApplicationTests.java
